//
// Icon
// --------------------------------------------------

@import "icon.mixins.less";
@import "icon.variables.less";
@import "../vendor/font-awesome/less/icons.less";

@import "icon.close.less";

//
// Standard icons
//

[class^="icon-"],
[class*=" icon-"] {
    .icon-FontAutumn();
    display: inline;
    width: auto;
    height: auto;
    line-height: normal;
    vertical-align: baseline;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    margin-top: 0;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    text-decoration: inherit;
    display: inline-block;
    speak: none;
}

[class^="icon-"],
[class*=" icon-"] {
    &.pull-left {
        margin-right: .3em;
    }
    &.pull-right {
        margin-left: .3em;
    }
}

//
// Prefixed icons ("oc-")
//

[class^="oc-icon-"],
[class*=" oc-icon-"] {
    &:before {
        display: inline-block;
        margin-right: 8px;
        .icon-FontAutumn();
        vertical-align: baseline;
    }
    &.empty:before {
        margin-right: 0;
    }
}

//
// Icon Sizes
//

// Makes the font 33% larger relative to the icon container
.icon-lg {
  font-size: (4em / 3);
  line-height: (3em / 4);
  vertical-align: -15%;
}
.icon-2x { font-size: 2em; }
.icon-3x { font-size: 3em; }
.icon-4x { font-size: 4em; }
.icon-5x { font-size: 5em; }
